# collabs

./: .gitignore  .travis.yml  README.md  build.gradle
client/: .gitignore  build.gradle  npm-shrinkwrap.json  package.json  typings.json
client/config/: head-config.common.js  karma.conf.js  protractor.conf.js  webpack.common.js
client/src/: index.html  vendor.browser.ts
client/src/app/: app.component.ts  app.e2e.ts  app.module.ts  app.routes.ts  app.style.css  app.template.html  valueCompass.service.ts  valueCompass.ts
client/src/app/chart/: charts.component.html  charts.component.ts  radarchartdemo.component.ts
client/src/app/home/: home.component.ts  home.e2e.ts  home.spec.ts  home.template.html
client/src/app/home/x-large/: x-large.spec.ts
client/src/app/model/: dimension.ts  valueCompass  voting.ts
client/src/app/valuecompass/: valueCompass.component.ts  valueCompass.template.html  valueCompassVoting.component.ts  valueCompassVoting.template.html
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  README.adoc  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/io/vertx/example/: CompassCreation.java  GetValueCompassHandler.java  HelloWorldVerticle.java  HttpStatus.java  NewValueCompassHandler.java  ValueCompass.java  ValueCompassModel.java  ValueCompassVerticle.java
server/src/test/java/io/vertx/example/: HelloWorldVerticleTest.java  ValueCompassModelTest.java  ValueCompassVerticleTest.java
