plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
  mavenCentral()
  maven {
    url "https://oss.sonatype.org/content/repositories/iovertx-2993"
  }
}

version = '3.3.2'
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

dependencies {
  compile "io.vertx:vertx-core:$version"
  compile "io.vertx:vertx-web:$version"
  compile "com.google.guava:guava:19.0"
  compile "commons-lang:commons-lang:2.6"
  testCompile 'junit:junit:4.12'
  testCompile "io.vertx:vertx-unit:$version"
  testCompile 'org.assertj:assertj-core:3.4.1'
  testCompile 'org.mockito:mockito-all:1.10.19'
}

shadowJar {
  classifier = 'fat'
  manifest {
    attributes 'Main-Verticle': 'io.vertx.example.ValueCompassVerticle'
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.8'
}
